<RCC>
    <qresource prefix="/images">
        <file alias="duck">duck.gif</file>
        <file alias="process_halt">process_tp_red_smol.gif</file>
        <file alias="process_go">process_tp_smol.gif</file>
    </qresource>
    <qresource prefix="/logo">
        <file alias="logo">Emblem_of_the_Federal_Air_Transport_Agency.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="icon">icon-300.png</file>
        <file alias="icon-smol">icon-40.png</file>
        <file alias="icon-ico">icon-300.ico</file>
    </qresource>
</RCC>
